MONGO_URL =mongodb+srv://dunusenura:LX06KjR6QlNTcsHN@cluster0.c9v0b0q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
